DB_NAME=bvrlthey1reciooecbyj
DB_USER=ur3aj0b8er9lbu1m
DB_PASSWORD=fEex2RhDjTOmNx3qnVd6
DB_HOST=bvrlthey1reciooecbyj-mysql.services.clever-cloud.com

SECRET_TOKEN=bienesraices-rootshare

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=06d320c7d26cd3
EMAIL_PASSWORD=0d5f391df64392

CLOUD_NAME=dgaj83nvk
API_KEY=378889246298881
API_SECRET=YW7CB1PVb3J4xN4utEhekTHVKzk

BACKEND_URL=http://localhost:8080

